.casino {
  grid-area: 1 / 1 / 2 / 4;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: start;
  padding-top: 5rem;

  @media (max-width: 950px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 400px) {
    padding-top: 2rem;
  }

  &__name {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;

    @media (max-width: 950px) {
      display: none;
    }
  }

  &__picture {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;

    & img {
      width: 12rem;
      height: 12rem;
    }
  }
}
